{
  "name": "lepimemory",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.7-rc.2",
    "@dsh-external/dsh-lepimemory-state": "workspace:*"
  }
}
